# falcomMES

./: pom.xml
src/main/java/com/example/FalconMES/: FalconMesApplication.java
src/main/java/com/example/FalconMES/config/: MongoConfig.java  RabbitConfig.java  WebSocketConfig.java
src/main/java/com/example/FalconMES/consumer/: MessageConsumer.java
src/main/java/com/example/FalconMES/controller/: ProductionOrderController.java
src/main/java/com/example/FalconMES/dao/entity/: BaseEntity.java  MachineEntity.java  MachineOrderEntity.java  ProductionOrderEntity.java
src/main/java/com/example/FalconMES/dao/enums/: OrderStatusType.java  ProductionOrderType.java
src/main/java/com/example/FalconMES/dao/mongo/event/: MachineEvent.java
src/main/java/com/example/FalconMES/dao/mongo/repository/: MachineEventRepository.java
src/main/java/com/example/FalconMES/dao/repository/: MachineOrderRepository.java  MachineRepository.java  ProductionOrderRepository.java
src/main/java/com/example/FalconMES/dto/: MachineDto.java  MachineOrderDto.java  ProductionOrderDto.java  UpdateMachineOrderStatusDto.java
src/main/java/com/example/FalconMES/mapper/: ProductionOrderMapper.java
src/main/java/com/example/FalconMES/producer/: MessageProducer.java  WebSocketPublisher.java
src/main/java/com/example/FalconMES/services/: MachineEventService.java  ProductionOrderService.java
src/main/java/com/example/FalconMES/services/impl/: MachineEventServiceImpl.java  ProductionOrderServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__create_base_tables.sql  V3__insert_machines.sql
src/test/java/com/example/FalconMES/: FalconMesApplicationTests.java
src/test/java/com/example/FalconMES/controller/: ProductionOrderControllerTest.java
src/test/java/com/example/FalconMES/services/impl/: ProductionOrderServiceImplTest.java
